# name|dataset|label|schedule|keep|slack|flags
daily-root|zroot/ROOT/void|auto-daily-$(%Y%m%d)|-H0 -M0|7|1d|r
15min-home|zroot/home|auto-15min-$(%Y%m%d-%H%M)|-H* -M/15|8|15min|-
1min-home|zroot/home|auto-01min-$(%Y%m%d-%H%M)|-H* -M*|5|1min|-
60min-home|zroot/home|auto-60min-$(%Y%m%d-%H%M)|-H* -M0|24|1h|-
